.task-page {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: calc(100vh - 8rem);
  background-color: rgb(40, 38, 38);
}

.navbar {
  height: 4rem;
  background-color: #8758ff;
  color: white;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.footer-page {
  background-color: #8758ff;
  height: 4rem;
  color: white;
}

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(210, 206, 206, 0.7843137255);
  width: 30rem;
  height: 80%;
  border-radius: 1rem;
}

.ul-new-task {
  max-height: 35rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-y: auto;
}

.ul-other-task {
  max-height: 41rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-y: auto;
}

.title-container-card {
  background-color: #8758ff;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  border-radius: 1rem 1rem 0 0;
  text-decoration: underline;
  color: white;
  margin-bottom: 0.75rem;
}
.title-container-card .filter-task-container {
  width: 6rem;
}

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 25rem;
  height: 5.25rem;
  border-radius: 0.4rem;
  background-color: #8758ff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
  margin: 0.75rem;
  color: white;
}

.menu-card-list {
  width: 20%;
  display: flex;
  align-items: center;
}

.little-p {
  font-size: 0.9rem;
}

.overdue {
  border-radius: 0.25rem;
  background-color: rgba(255, 0, 0, 0.881);
  width: 10rem;
  height: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-new-card {
  width: 25rem;
  height: 5rem;
  border-radius: 0.4rem;
  background-color: #8758ff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  margin: 1rem;
}

.card p {
  margin-left: 1rem;
}

.card-input-date {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: start;
}
.card-input-date .title-task {
  width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card .menu-card {
  width: 4rem;
  display: flex;
  align-items: center;
}

.input-card {
  width: 16rem;
  height: 1.5rem;
  margin-left: 1rem;
  font-size: 1.2rem;
}

.modal-content {
  width: 120px;
  max-height: 200px;
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 10;
  position: relative;
}
.modal-content p {
  background-color: rgba(0, 0, 0, 0.795);
  border-radius: 0.25rem;
  margin-bottom: 10px;
  padding: 0.25rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  width: 180px;
}
.modal-content .change-state-hover {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0.25rem;
  padding: 0.25rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  width: 180px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.modal-content .text-hidden {
  margin-left: 5px;
}
.modal-content .state-hidden {
  display: none;
  margin-left: 0;
}
.modal-content .change-state-hover:hover {
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: 0;
}
.modal-content .change-state-hover:hover .text-hidden {
  display: none;
}
.modal-content .change-state-hover:hover > .state-hidden {
  display: inline;
  margin-left: 5px;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(63, 60, 60, 0.0235294118);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.container-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(58, 53, 53, 0.916);
  background-color: rgba(63, 60, 60, 0.0235294118);
  -webkit-backdrop-filter: blur(0.3px);
          backdrop-filter: blur(0.3px);
}

.modal-style {
  width: 25%;
  height: 60%;
  background-color: #fff;
  position: relative;
  border-radius: 0.5rem;
  padding: 20px;
}

.header-modal {
  display: flex;
  align-items: center;
}

.header-modal span {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 50px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: start;
  width: 80%;
  height: 85%;
}

.input-task {
  height: 8rem;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.checkbox justify-content:end label {
  width: 20px;
  background-color: red;
  align-items: start;
  justify-content: start;
  color: red;
}

.button-form {
  width: 5rem;
  height: 1.75rem;
  border-radius: 5px;
  background-color: aqua;
}

.buttons {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.filterSize {
  width: 4rem;
}

.filterFill {
  fill: rgba(175, 147, 247, 0.7176470588);
}

.menu {
  width: 2.5rem;
}

.small {
  width: 1.5rem;
}

.filter-options-container {
  width: 270px;
  background-color: whitesmoke;
  position: absolute;
  z-index: 2;
  margin-left: 2rem;
  margin-top: -0.5rem;
  border-radius: 0.25rem;
}
.filter-options-container .div-title-closeModal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  justify-content: space-around;
}
.filter-options-container .div-title-closeModal .close-filter-options {
  color: grey;
  width: 2rem;
  text-align: center;
  padding-top: 0.25rem;
}
.filter-options-container .title-filter {
  font-size: 1.25rem;
  color: grey;
  margin: 0.5rem 0 0.5rem 0;
}
.filter-options-container .line-title {
  border-top: 1px solid rgba(0, 0, 0, 0.427);
  height: 2px;
  max-width: 240px;
  padding: 0;
  margin: 5px auto 0 auto;
}
.filter-options-container .ul-filter-options {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  text-align: start;
  justify-content: space-evenly;
  margin: auto;
  height: 8rem;
  list-style: none;
  padding: 0;
}
.filter-options-container .ul-filter-options p {
  color: grey;
}

* {
  margin: 0;
  width: 100%;
}/*# sourceMappingURL=style.css.map */